Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Created-By: 1.8.0_11-b12 (Oracle Corporation)
Extension-Name: org.apache.lucene
Specification-Title: Lucene Search Engine: codecs
Specification-Version: 6.0.0
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.lucene
Implementation-Version: 6.0.0-SNAPSHOT unknown - JCF3042 - 2016-05-05 
 17:44:57
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 1.8
X-Compile-Target-JDK: 1.8

